NODE_ENV=

NEXT_PUBLIC_API_BASE_URL=

# TENANT
NEXT_PUBLIC_TENANT_ID=
TENANT_API_TOKEN=
NEXT_PUBLIC_TENANT_LOCALE=
NEXT_PUBLIC_TENANT_AID=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=

TEST_FETCH= # true or false; if true, the app will fetch data with limits and no-cache

NEXT_PUBLIC_DEFAULT_CURRENCY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_HOTJAR_ID=

NEXT_PUBLIC_LOCATIONS_PATH=
